# demo

./: build.gradle
src/main/java/com/example/demo/config/: ApiSpecProperties.java  OpenApiBasicConfig.java  OpenApiMergeConfig.java  RelayConfig.java  SanityPingConfig.java  SwaggerUiResourceConfig.java
src/main/java/com/example/demo/controller/: DocsUiController.java  ExternalSpecRewriteController.java  RelayController.java  SwaggerUiInitializerController.java
src/main/resources/: application.yaml  logback-spring.xml
